#pgsql的驱动
spring.datasource.driver-class-name=org.postgresql.Driver
#连接数据库地址
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa?useSSL=false
#数据库账号
spring.datasource.username=postgres
#数据库密码
spring.datasource.password=echoshen
#项目启动的端口号
server.port=8080
